Klyuchnikov.Seti.TwoSemestr.Lab2/MainWindow.xaml

<Window x:Class="Klyuchnikov.Seti.TwoSemestr.Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CommonLibrary="clr-namespace:Klyuchnikov.Seti.TwoSemestr.CommonLibrary;assembly=Klyuchnikov.Seti.TwoSemestr.CommonLibrary"
        xmlns:Threading="clr-namespace:System.Threading;assembly=mscorlib"
        Title="MainWindow"
        Height="460"
        Width="765"
        xmlns:my="clr-namespace:Klyuchnikov.Seti.TwoSemestr.Lab2">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="132*" />
            <RowDefinition Height="37" />
            <RowDefinition Height="226*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <TextBox Name="textBox1"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 Text="http://msdn.microsoft.com/ru-ru/library/tttdef8x(v=vs.100).aspx" />

        <ListBox Name="listBox1"
                 ItemsSource="{Binding Source={x:Static CommonLibrary:Model2.Current},Path=Tasks}"
                 Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{Binding Path=ThisThreadState, Converter={StaticResource ThreadStateButtonConverter1}}"
                                Click="Button_Click"
                                Width="100" />
                        <TextBlock Text="{Binding Path=ThisThread.ManagedThreadId}" />
                        <TextBlock Text=" IsAlive: " />
                        <TextBlock Text="{Binding Path=ThreadIsAlive}" />
                        <TextBlock Text="  : " />
                        <TextBlock Text="{Binding Path=ThisThreadState, Converter={StaticResource ThreadStateConverter1}}" />
                        <TextBlock Text="   Last URL: " />
                        <TextBlock Text="{Binding URL}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Всего адресов:"
               Height="28"
               HorizontalAlignment="Left"
               Name="label1"
               VerticalAlignment="Top"
               Grid.Row="3" />
        <Button Content="Добавить адреса"
                Height="23"
                HorizontalAlignment="Left"
                Margin="12,7,0,0"
                Name="button1"
                VerticalAlignment="Top"
                Width="99"
                Click="button1_Click"
                Grid.Row="1" />
        <Button Content="Запустить все потоки"
                Height="23"
                HorizontalAlignment="Left"
                Margin="252,7,0,0"
                Name="button2"
                VerticalAlignment="Top"
                Width="126"
                Click="button2_Click"
                Grid.Row="1" />
        <Label Content=""
               Height="28"
               HorizontalAlignment="Left"
               Margin="79,0,0,0"
               Name="label2"
               VerticalAlignment="Top"
               Grid.Row="3"
               Width="32" />


        <Label Content="Обработано адресов: "
               Grid.Row="3"
               HorizontalAlignment="Left"
               Name="label3"
               VerticalAlignment="Top"
               Margin="117,0,0,0" />
        <Label Content="{Binding Path=Documents.Count}"
               DataContext="{Binding Source={x:Static CommonLibrary:Model.Current}}"
               HorizontalAlignment="Left"
               Margin="234,0,0,0"
               Name="label4"
               VerticalAlignment="Top"
               Grid.Row="3"
               Height="23"
               Width="45" />
        <Button Content="Посмотреть результаты"
                Grid.Row="1"
                Height="23"
                HorizontalAlignment="Left"
                Margin="117,7,0,0"
                Name="button3"
                VerticalAlignment="Top"
                Width="129"
                Click="button3_Click" />
        <Button Content="Остановить все потоки"
                Grid.Row="1"
                Height="23"
                HorizontalAlignment="Left"
                Margin="384,7,0,0"
                Name="button4"
                VerticalAlignment="Top"
                Width="131"
                Click="button4_Click" />
    </Grid>
</Window>
