Klyuchnikov.Seti.TwoSemestr.Lab2/MainWindow.xaml

<Window x:Class="Klyuchnikov.Seti.TwoSemestr.Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CommonLibrary="clr-namespace:Klyuchnikov.Seti.TwoSemestr.CommonLibrary;assembly=Klyuchnikov.Seti.TwoSemestr.CommonLibrary"
        Title="MainWindow"
        Height="460"
        Width="765">
    <Grid DataContext="{Binding Source={x:Static CommonLibrary:Model.Current}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="132*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="226*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <TextBox Name="textBox1"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 Text="http://msdn.microsoft.com/ru-ru/library/tttdef8x(v=vs.100).aspx" />

        <ListBox Name="listBox1"
                 Grid.Row="2" />
        <Label Content="Пул потоков"
               Height="28"
               HorizontalAlignment="Left"
               Name="label1"
               VerticalAlignment="Top"
               Grid.Row="3"
               Margin="12,0,0,0" />
        <Button Content="Добавить адреса"
                Height="23"
                HorizontalAlignment="Left"
                Margin="0,6,0,0"
                Name="button1"
                VerticalAlignment="Top"
                Width="89"
                Click="button1_Click"
                Grid.Row="1" />
        <Button Content="Button"
                Height="23"
                HorizontalAlignment="Left"
                Margin="230,6,0,0"
                Name="button2"
                VerticalAlignment="Top"
                Width="75"
                Click="button2_Click"
                Grid.Row="1" />
        <Label Content="{Binding ThreadState}"
               Height="28"
               HorizontalAlignment="Left"
               Margin="118,4,0,0"
               Name="label2"
               VerticalAlignment="Top"
               Grid.Row="3" />


        <Label Content="Обработано адресов: "
               Grid.Row="3"
               HorizontalAlignment="Left"
               Name="label3"
               VerticalAlignment="Top"
               Margin="275,0,0,0" />
        <Label Content="{Binding Path=Documents.Count}"
               HorizontalAlignment="Left"
               Margin="392,0,0,0"
               Name="label4"
               VerticalAlignment="Top"
               Grid.Row="3" />
        <Button Content="Посмотреть результаты"
                Grid.Row="1"
                Height="23"
                HorizontalAlignment="Left"
                Margin="95,6,0,0"
                Name="button3"
                VerticalAlignment="Top"
                Width="129"
                Click="button3_Click" />
    </Grid>
</Window>
