2SLab1/MainWindow.xaml

<Window x:Class="_2SLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:_2SLab1="clr-namespace:_2SLab1"
        Title="MainWindow"
        Height="445.89"
        Width="855.822">
    <Grid DataContext="{Binding Source={x:Static _2SLab1:Model.Current}}">
        <Button Content="Button"
                Height="23"
                HorizontalAlignment="Left"
                Margin="404,13,0,0"
                Name="button1"
                VerticalAlignment="Top"
                Width="75"
                Click="button1_Click" />
        <RichTextBox
                     Margin="232,42,10,10"
                     Name="richTextBox1"
                     VerticalScrollBarVisibility="Auto" />
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="12,13,0,0"
                 Name="textBox2"
                 VerticalAlignment="Top"
                 Width="387"
                 Text="http://msdn.microsoft.com/ru-ru/library/hs600312.aspx" />
        <ListBox Height="229"
                 ItemsSource="{Binding Path=Documents}"
                 HorizontalAlignment="Left"
                 Margin="12,42,0,0"
                 Name="listBox1"
                 VerticalAlignment="Top"
                 Width="215">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   "/>
                            <ItemsControl ItemsSource="{Binding Tags}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock Text=": " />
                                            <TextBlock Text="{Binding Value}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Итого: "
               Height="28"
               HorizontalAlignment="Left"
               Margin="12,271,0,0"
               Name="label1"
               VerticalAlignment="Top" />
        <Label Content="{Binding Documents.Count}"
               Height="28"
               HorizontalAlignment="Left"
               Margin="55,271,0,0"
               Name="label2"
               VerticalAlignment="Top" />
    </Grid>
</Window>
