2SLab1/MainWindow.xaml

<Window x:Class="_2SLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:_2SLab1="clr-namespace:_2SLab1"
        Title="MainWindow"
        Height="445.89"
        Width="515">
    <Grid DataContext="{Binding Source={x:Static _2SLab1:Model.Current}}"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Button Content="Добавить адрес"
                HorizontalAlignment="Right"
                Margin="0,-1,12,0"
                Name="button1"
                Width="100"
                Click="button1_Click"
                Height="23"
                VerticalAlignment="Top" />
        <TextBox Margin="50,0,131,0"
                 Name="textBox2"
                 Text="http://msdn.microsoft.com/ru-ru/library/hs600312.aspx"
                 Height="23"
                 VerticalAlignment="Top" />
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Path=Documents}"
                          Name="listBox1"
                          BorderThickness="1"
                          BorderBrush="Black"
                          Padding="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="url: " />
                                <TextBlock Text="{Binding URL}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="title: " />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding Tags}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="   " />
                                                <TextBlock Text="{Binding Name}" />
                                                <TextBlock Text=": " />
                                                <TextBlock Text="{Binding Value}" />
                                            </StackPanel>
                                            <ItemsControl ItemsSource="{Binding Attributes}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="      " />
                                                            <TextBlock Text="{Binding Name}" />
                                                            <TextBlock Text=": " />
                                                            <TextBlock Text="{Binding Value}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Label Content="Итого: "
               Height="28"
               HorizontalAlignment="Left"
               Name="label1"
               VerticalAlignment="Top"
               Grid.Row="2" />
        <Label Content="{Binding Documents.Count}"
               Height="28"
               HorizontalAlignment="Left"
               Margin="43,0,0,0"
               Name="label2"
               VerticalAlignment="Top"
               Grid.Row="2" />
        <Label Content="Адрес:"
               Height="28"
               HorizontalAlignment="Left"
               Name="label3"
               VerticalAlignment="Top" />
    </Grid>
</Window>
