Lab2CheckersClient/MainWindow.xaml

<Window x:Class="Lab2CheckersClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        xmlns:local="clr-namespace:Lab2CheckersClient"
        Height="510"
        Width="680"
        ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1" />
        <local:StrokeConverter x:Key="StrokeConverter1" />
        <local:ConnectedConverter x:Key="ConnectedConverter1" />
        <local:BooleanToInverseVisibilityConverter x:Key="BooleanToInverseVisibilityConverter1" />
    </Window.Resources>
    <Grid  DataContext="{Binding Source={x:Static local:GameProcess.Inctance}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StatusBar Name="statusBar1"
                   BorderThickness="1"
                   BorderBrush="Black"
                   Grid.Row="1"
                   Grid.ColumnSpan="2">
            <StatusBarItem Content="Статус:" />
            <StatusBarItem Content="{Binding Path=IsConnected, Converter={StaticResource ConnectedConverter1}}"
                           Width="100"
                           HorizontalAlignment="Left" />
            <Button Content="Подключиться"
                    Visibility="{Binding Path=IsConnected, Converter={StaticResource BooleanToInverseVisibilityConverter1}}"
                    HorizontalAlignment="Left"
                    Click="Button_Click">
            </Button>
            <Separator />
            <StatusBarItem Content="В онлайне:" />
            <StatusBarItem Content=" "
                           Width="15"
                           HorizontalAlignment="Left" />
            <Separator />
            <StatusBarItem Content="Играют:" />
            <StatusBarItem Content=" "
                           Width="15"
                           HorizontalAlignment="Left" />
            <Separator />
            <StatusBarItem Content="пользователь:" />
        </StatusBar>
        <Grid Grid.Row="0"
              Visibility="{Binding Path=IsConnected, Converter={StaticResource BooleanToInverseVisibilityConverter1}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListBox Name="UsersList"
                     ItemsSource="{Binding Path=Users}"
                     Grid.Row="1"
                     MouseDoubleClick="UsersList_MouseDoubleClick"
                    >
            </ListBox>
            <Label Content="Список игроков на сервере"
                   Height="28"
                   HorizontalAlignment="Left"
                   Name="label1"
                   Grid.Row="0"
                   VerticalAlignment="Top" />
        </Grid>
        <Grid  Grid.Row="0"
               Visibility="{Binding Path=IsConnected, Converter={StaticResource BooleanToVisibilityConverter1}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="422" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Canvas Grid.Row="1"
                    Width="422"
                    Height="422"
                    Name="canvas1">
                <Image Width="422"
                       Height="422"
                       Source="/Resources\polotno.jpg" />
            </Canvas>
            <GroupBox Grid.Column="1"
                      Grid.Row="1"
                      Header="Игра"
                      Height="165"
                      Margin="6,0"
                      Name="groupBox1"
                      VerticalAlignment="Top">
                <Grid>
                    <Label Content="Вы:"
                           Height="28"
                           HorizontalAlignment="Left"
                           Margin="51,0,0,0"
                           Name="label2"
                           VerticalAlignment="Top" />
                    <Label Content="Противник:"
                           Height="28"
                           HorizontalAlignment="Left"
                           Margin="6,21,0,0"
                           Name="label3"
                           VerticalAlignment="Top" />
                    <Label Content="Игрок2"
                           Height="28"
                           HorizontalAlignment="Left"
                           Margin="77,21,0,0"
                           Name="opponentLabel"
                           VerticalAlignment="Top" />
                    <Label Content="Игрок1"
                           Height="28"
                           HorizontalAlignment="Left"
                           Margin="77,0,0,0"
                           Name="label4"
                           VerticalAlignment="Top" />
                    <Separator Margin="0,50,0,0"
                               VerticalAlignment="Top" />
                    <Label Content="{Binding Path=IsSelfStroke, Converter={StaticResource StrokeConverter1}}"
                           Height="28"
                           HorizontalAlignment="Center"
                           Margin="0,49,0,0"
                           Name="StrokeLabel"
                           VerticalAlignment="Top"
                           FontWeight="Bold" />

                    <Button Content="Предложить ничью"
                            Height="25"
                            Width="150"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,80,0,0" />

                    <Button Content="Сдаться"
                            Height="25"
                            Width="150"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,110,0,0" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
